RIGHT seek 5
LEFT seek -5
UP add volume 5
DOWN add volume -5

MBTN_LEFT cycle pause
SPACE cycle pause
k cycle pause

f cycle fullscreen

N playlist-next
P playlist-prev

Z add sub-delay 0.1
z add sub-delay -0.1