hwdec=yes

input-default-bindings=no

osc=no
osd-level=0

title="mpv"
taskbar-progress=no
autofit=65%x75%
window-dragging=no

alang=jpn,ja,eng,en
slang=eng,en
subs-with-matching-audio=no

loop-file=inf

autocreate-playlist=filter