file://C:\Users\hpwbt\Music\Library\4 Raws.flac
file://C:\Users\hpwbt\Music\Library\Absolute Territory.flac
file://C:\Users\hpwbt\Music\Library\Accordion.flac
file://C:\Users\hpwbt\Music\Library\anybody can find love (except you.).flac
file://C:\Users\hpwbt\Music\Library\Bad Habit.flac
file://C:\Users\hpwbt\Music\Library\Beird.flac
file://C:\Users\hpwbt\Music\Library\Beware.mp3
file://C:\Users\hpwbt\Music\Library\Born of a Star.flac
file://C:\Users\hpwbt\Music\Library\Chicle de Menta.flac
file://C:\Users\hpwbt\Music\Library\CRUSH.flac
file://C:\Users\hpwbt\Music\Library\Cunk.flac
file://C:\Users\hpwbt\Music\Library\Dark Red.flac
file://C:\Users\hpwbt\Music\Library\Doom Bikini.flac
file://C:\Users\hpwbt\Music\Library\Ecstatic Vibrations, Totally Transcendent.flac
file://C:\Users\hpwbt\Music\Library\either on or off the drugs.flac
file://C:\Users\hpwbt\Music\Library\ətˈæk 0N tάɪtn.opus
file://C:\Users\hpwbt\Music\Library\Everything In Its Right Place.flac
file://C:\Users\hpwbt\Music\Library\Everything Stays.flac
file://C:\Users\hpwbt\Music\Library\F・L・Y.flac
file://C:\Users\hpwbt\Music\Library\Fake Plastic Trees.flac
file://C:\Users\hpwbt\Music\Library\Fentanyl Tester.flac
file://C:\Users\hpwbt\Music\Library\Figaro.flac
file://C:\Users\hpwbt\Music\Library\Garbage Pale Kids.flac
file://C:\Users\hpwbt\Music\Library\Get Got.flac
file://C:\Users\hpwbt\Music\Library\Ginseng Strip 2002.opus
file://C:\Users\hpwbt\Music\Library\GIRL HELL 1999.opus
file://C:\Users\hpwbt\Music\Library\Hacker.flac
file://C:\Users\hpwbt\Music\Library\Headlock.flac
file://C:\Users\hpwbt\Music\Library\HERMANOS.flac
file://C:\Users\hpwbt\Music\Library\Hidden in the Sand.flac
file://C:\Users\hpwbt\Music\Library\Hydr6c0don$.mp3
file://C:\Users\hpwbt\Music\Library\I Really Want to Stay at Your House.flac
file://C:\Users\hpwbt\Music\Library\i recovered from this.flac
file://C:\Users\hpwbt\Music\Library\I'm Like A Bird.flac
file://C:\Users\hpwbt\Music\Library\John & Nancy.flac
file://C:\Users\hpwbt\Music\Library\Just.flac
file://C:\Users\hpwbt\Music\Library\Kingdom Hearts Key.flac
file://C:\Users\hpwbt\Music\Library\Klink.mp3
file://C:\Users\hpwbt\Music\Library\Le Perv.flac
file://C:\Users\hpwbt\Music\Library\Lean Beef Patty.flac
file://C:\Users\hpwbt\Music\Library\loop it and leave it.flac
file://C:\Users\hpwbt\Music\Library\Luv(sic.) pt3.flac
file://C:\Users\hpwbt\Music\Library\Mayonaise (2011 Remaster).flac
file://C:\Users\hpwbt\Music\Library\milk of the madonna.flac
file://C:\Users\hpwbt\Music\Library\MY EYES.flac
file://C:\Users\hpwbt\Music\Library\New Normal.opus
file://C:\Users\hpwbt\Music\Library\No Love.flac
file://C:\Users\hpwbt\Music\Library\No One Noticed.flac
file://C:\Users\hpwbt\Music\Library\Nun id change.flac
file://C:\Users\hpwbt\Music\Library\Phantom.flac
file://C:\Users\hpwbt\Music\Library\Pork Soda.flac
file://C:\Users\hpwbt\Music\Library\poster boy.flac
file://C:\Users\hpwbt\Music\Library\Rock That Body.flac
file://C:\Users\hpwbt\Music\Library\Safe In Your Skin.flac
file://C:\Users\hpwbt\Music\Library\SIN MIEDO.flac
file://C:\Users\hpwbt\Music\Library\Something About You.flac
file://C:\Users\hpwbt\Music\Library\Space Song.flac
file://C:\Users\hpwbt\Music\Library\Suffocation.flac
file://C:\Users\hpwbt\Music\Library\Summertime.flac
file://C:\Users\hpwbt\Music\Library\THAT'S THAT.flac
file://C:\Users\hpwbt\Music\Library\Today (2011 Remaster).flac
file://C:\Users\hpwbt\Music\Library\Unslept.flac
file://C:\Users\hpwbt\Music\Library\whore.flac
file://C:\Users\hpwbt\Music\Library\Who's Ready for Tomorrow.flac
